ParticipantID|Sender|Type|Onset|Enter|Typingti|Speed|AppOrig.|Text|Recipients|Blocked|KDels|DDels|DIns|DDels*N|DIns*N|TaggedText
aoeueu|aoeuaoeuaoeu|KEYPRESS|0|0|0|0|aoeuaoeuaoeu|||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|259|259|0|0|aoeuaoeuaoeu|h||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|260|260|0|0|aoeuaoeuaoeu|he||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|424|426|2|1500|aoeuaoeuaoeu|hey||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|Default|0|517|517|5|aoeuaoeuaoeu|hey|, sthtsnh|OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|971|972|1|0|aoeuaoeuaoeu|||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|8128|8128|0|0|sthtsnh|||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|8222|8222|0|0|sthtsnh|h||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|8285|8285|0|0|sthtsnh|ho||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|8446|8446|0|0|sthtsnh|how||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|8535|8535|0|0|sthtsnh|howd||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|8610|8611|1|5000|sthtsnh|howdy||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|8743|8743|0|0|sthtsnh|howdy ||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|8779|8779|0|0|sthtsnh|howdy t||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|8826|8826|0|0|sthtsnh|howdy th||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|8910|8910|0|0|sthtsnh|howdy the||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|8958|8958|0|0|sthtsnh|howdy ther||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|9165|9166|1|11000|sthtsnh|howdy there||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|Default|8127|9290|1163|9|sthtsnh|howdy there|, aoeuaoeuaoeu|OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|11664|11664|0|0|aoeuaoeuaoeu|||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|11796|11797|1|1000|aoeuaoeuaoeu|h||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|11934|11934|0|0|aoeuaoeuaoeu|ho||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|12230|12230|0|0|aoeuaoeuaoeu|ho ||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|12478|12478|0|0|aoeuaoeuaoeu|ho||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|12594|12594|0|0|aoeuaoeuaoeu|how||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|12705|12705|0|0|aoeuaoeuaoeu|how ||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|12876|12876|0|0|aoeuaoeuaoeu|how y||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|12926|12926|0|0|aoeuaoeuaoeu|how yo||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|13027|13027|0|0|aoeuaoeuaoeu|how you||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|13160|13160|0|0|aoeuaoeuaoeu|how you ||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|13226|13226|0|0|aoeuaoeuaoeu|how you d||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|13376|13377|1|10000|aoeuaoeuaoeu|how you do||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|13493|13493|0|0|aoeuaoeuaoeu|how you doo||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|13575|13576|1|12000|aoeuaoeuaoeu|how you dooi||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|13873|13873|0|0|aoeuaoeuaoeu|how you dooin||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|Default|973|13990|13017|0|aoeuaoeuaoeu|how you dooin|, sthtsnh|OK|1|1|0|1|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|15052|15052|0|0|aoeuaoeuaoeu|||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|16246|16246|0|0|sthtsnh|||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|16348|16348|0|0|sthtsnh|g||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|16481|16481|0|0|sthtsnh|go||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|16531|16532|1|3000|sthtsnh|goo||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|16664|16664|0|0|sthtsnh|good||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|16712|16712|0|0|sthtsnh|good ||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|16830|16830|0|0|sthtsnh|good g||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|16962|16963|1|7000|sthtsnh|good go||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|17245|17245|0|0|sthtsnh|good goo||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|17377|17377|0|0|sthtsnh|good gooo||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|17610|17610|0|0|sthtsnh|good goood||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|Default|16247|17710|1463|6|sthtsnh|good goood|, aoeuaoeuaoeu|OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|49556|49557|1|0|sthtsnh|||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|49662|49662|0|0|sthtsnh|h||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|49724|49724|0|0|sthtsnh|ho||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|49852|49852|0|0|sthtsnh|how||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|49988|49988|0|0|sthtsnh|how ||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|50307|50307|0|0|sthtsnh|how b||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|50371|50371|0|0|sthtsnh|how bo||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|50436|50436|0|0|sthtsnh|how bou||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|50535|50536|1|8000|sthtsnh|how bout||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|50650|50651|1|9000|sthtsnh|how bout ||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|50918|50919|1|10000|sthtsnh|how bout y||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|51001|51002|1|11000|sthtsnh|how bout yo||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|51416|51416|0|0|sthtsnh|how bout you||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|51588|51588|0|0|sthtsnh|how bout you||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|51930|51930|0|0|sthtsnh|how bout you?||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|Default|49560|52083|2523|5|sthtsnh|how bout you?|, aoeuaoeuaoeu|OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|53893|53893|0|0|sthtsnh|||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|54009|54009|0|0|sthtsnh|o||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|54123|54124|1|2000|sthtsnh|ok||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|54422|54422|0|0|sthtsnh|ok ||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|54522|54522|0|0|sthtsnh|ok c||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|54648|54648|0|0|sthtsnh|ok co||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|54771|54771|0|0|sthtsnh|ok coo||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|55004|55004|0|0|sthtsnh|ok cool||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|Default|53894|55153|1259|5|sthtsnh|ok cool|, aoeuaoeuaoeu|OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|57028|57029|1|0|sthtsnh|||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|57111|57111|0|0|sthtsnh|a||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|57194|57194|0|0|sthtsnh|an||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|57281|57281|0|0|sthtsnh|and||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|57412|57413|1|4000|sthtsnh|and ||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|57428|57428|0|0|sthtsnh|and t||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|57530|57530|0|0|sthtsnh|and th||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|57596|57596|0|0|sthtsnh|and thi||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|57741|57741|0|0|sthtsnh|and this||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|57841|57841|0|0|sthtsnh|and this||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|58110|58110|0|0|sthtsnh|and this?||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|Default|57032|58227|1195|7|sthtsnh|and this?|, aoeuaoeuaoeu|OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|58859|58860|1|0|sthtsnh|||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|61345|61345|0|0|aoeuaoeuaoeu|||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|61445|61446|1|1000|aoeuaoeuaoeu|o||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|61578|61578|0|0|aoeuaoeuaoeu|oh||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|61635|61635|0|0|aoeuaoeuaoeu|oh,||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|61694|61694|0|0|aoeuaoeuaoeu|oh, ||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|61744|61744|0|0|aoeuaoeuaoeu|oh, i||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|61874|61874|0|0|aoeuaoeuaoeu|oh, it||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|61959|61959|0|0|aoeuaoeuaoeu|oh, it'||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|62093|62093|0|0|aoeuaoeuaoeu|oh, it's||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|62193|62193|0|0|aoeuaoeuaoeu|oh, it's ||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|62275|62275|0|0|aoeuaoeuaoeu|oh, it's l||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|62425|62426|1|11000|aoeuaoeuaoeu|oh, it's li||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|62509|62509|0|0|aoeuaoeuaoeu|oh, it's lik||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|62590|62590|0|0|aoeuaoeuaoeu|oh, it's like||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|63172|63173|1|14000|aoeuaoeuaoeu|oh, it's like ||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|63338|63339|1|15000|aoeuaoeuaoeu|oh, it's like 4||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|63536|63536|0|0|aoeuaoeuaoeu|oh, it's like 4 ||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|64238|64238|0|0|aoeuaoeuaoeu|oh, it's like 4 h||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|64352|64352|0|0|aoeuaoeuaoeu|oh, it's like 4 ||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|64451|64452|1|17000|aoeuaoeuaoeu|oh, it's like 4 u||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|64538|64538|0|0|aoeuaoeuaoeu|oh, it's like 4 us||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|64599|64600|1|19000|aoeuaoeuaoeu|oh, it's like 4 use||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|64716|64716|0|0|aoeuaoeuaoeu|oh, it's like 4 user||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|64981|64981|0|0|aoeuaoeuaoeu|oh, it's like 4 users||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|Default|15053|65116|50063|0|aoeuaoeuaoeu|oh, it's like 4 users|, sthtsnh|OK|1|1|0|1|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|66660|66660|0|0|aoeuaoeuaoeu|||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|66709|66709|0|0|aoeuaoeuaoeu|i||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|66826|66826|0|0|aoeuaoeuaoeu|is||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|66893|66893|0|0|aoeuaoeuaoeu|is ||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|66941|66942|1|4000|aoeuaoeuaoeu|is i||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|67060|67060|0|0|aoeuaoeuaoeu|is it||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|67157|67158|1|5000|aoeuaoeuaoeu|is it||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|67407|67407|0|0|aoeuaoeuaoeu|is it?||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|Default|66660|67516|856|7|aoeuaoeuaoeu|is it?|, sthtsnh|OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|68691|68691|0|0|aoeuaoeuaoeu|||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|68833|68833|0|0|aoeuaoeuaoeu|o||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|68916|68916|0|0|aoeuaoeuaoeu|oo||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|69134|69134|0|0|aoeuaoeuaoeu|ooh||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|Default|68692|69249|557|5|aoeuaoeuaoeu|ooh|, sthtsnh|OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|69301|69301|0|0|aoeuaoeuaoeu|||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|72006|72006|0|0|sthtsnh|||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|72091|72091|0|0|sthtsnh|g||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|72239|72239|0|0|sthtsnh|go||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|72287|72288|1|3000|sthtsnh|got||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|72405|72406|1|4000|sthtsnh|got ||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|72486|72487|1|5000|sthtsnh|got i||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|72656|72656|0|0|sthtsnh|got it||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|Default|58861|72739|13878|0|sthtsnh|got it|, aoeuaoeuaoeu|OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|73715|73715|0|0|sthtsnh|||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|73865|73865|0|0|sthtsnh|||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|76740|76740|0|0|aoeuaoeuaoeu|||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|76820|76820|0|0|aoeuaoeuaoeu|a||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|76970|76970|0|0|aoeuaoeuaoeu|al||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|77071|77071|0|0|aoeuaoeuaoeu|alt||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|77136|77136|0|0|aoeuaoeuaoeu|alte||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|77253|77253|0|0|aoeuaoeuaoeu|alter||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|77310|77310|0|0|aoeuaoeuaoeu|altern||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|77402|77402|0|0|aoeuaoeuaoeu|alterna||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|77502|77502|0|0|aoeuaoeuaoeu|alternat||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|77552|77552|0|0|aoeuaoeuaoeu|alternate||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|77654|77654|0|0|aoeuaoeuaoeu|alternates||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|77757|77757|0|0|aoeuaoeuaoeu|alternates ||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|77850|77850|0|0|aoeuaoeuaoeu|alternates m||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|77932|77932|0|0|aoeuaoeuaoeu|alternates ma||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|78033|78033|0|0|aoeuaoeuaoeu|alternates mak||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|78066|78066|0|0|aoeuaoeuaoeu|alternates make||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|78216|78231|15|1066|aoeuaoeuaoeu|alternates make ||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|78244|78244|0|0|aoeuaoeuaoeu|alternates make a||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|78333|78333|0|0|aoeuaoeuaoeu|alternates make a ||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|78465|78465|0|0|aoeuaoeuaoeu|alternates make a n||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|78467|78467|0|0|aoeuaoeuaoeu|alternates make a ne||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|78565|78566|1|21000|aoeuaoeuaoeu|alternates make a new||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|78967|78967|0|0|aoeuaoeuaoeu|alternates make a new ||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|79080|79080|0|0|aoeuaoeuaoeu|alternates make a new o||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|79168|79168|0|0|aoeuaoeuaoeu|alternates make a new on||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|79595|79595|0|0|aoeuaoeuaoeu|alternates make a new one||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|Default|69304|79728|10424|2|aoeuaoeuaoeu|alternates make a new one|, sthtsnh|OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|112578|112578|0|0|aoeuaoeuaoeu|||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|112666|112666|0|0|aoeuaoeuaoeu|g||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|112706|112706|0|0|aoeuaoeuaoeu|gr||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|112762|112762|0|0|aoeuaoeuaoeu|gre||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|112890|112890|0|0|aoeuaoeuaoeu|grea||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|113203|113203|0|0|aoeuaoeuaoeu|great||OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|Default|112577|113333|756|6|aoeuaoeuaoeu|great|, sthtsnh|OK|0|0|0|0|0|
aoeueu|aoeuaoeuaoeu|KEYPRESS|114067|114067|0|0|aoeuaoeuaoeu|||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|115394|115394|0|0|sthtsnh|||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|115475|115475|0|0|sthtsnh|w||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|115542|115542|0|0|sthtsnh|wh||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|115608|115608|0|0|sthtsnh|whe||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|115675|115675|0|0|sthtsnh|wher||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|115809|115809|0|0|sthtsnh|where||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|115874|115874|0|0|sthtsnh|where'||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|115942|115942|0|0|sthtsnh|where's||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|116041|116041|0|0|sthtsnh|where's ||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|116106|116106|0|0|sthtsnh|where's t||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|116191|116191|0|0|sthtsnh|where's th||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|116227|116227|0|0|sthtsnh|where's the||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|116323|116323|0|0|sthtsnh|where's the ||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|116472|116472|0|0|sthtsnh|where's the p||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|116622|116622|0|0|sthtsnh|where's the pa||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|116871|116871|0|0|sthtsnh|where's the par||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|116987|116987|0|0|sthtsnh|where's the pars||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|117121|117121|0|0|sthtsnh|where's the parse||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|117170|117170|0|0|sthtsnh|where's the parse ||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|117271|117271|0|0|sthtsnh|where's the parse t||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|117339|117339|0|0|sthtsnh|where's the parse tr||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|117486|117486|0|0|sthtsnh|where's the parse tre||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|117642|117642|0|0|sthtsnh|where's the parse tree||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|117736|117736|0|0|sthtsnh|where's the parse tree||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|KEYPRESS|118023|118023|0|0|sthtsnh|where's the parse tree?||OK|0|0|0|0|0|
snthsnthnst|sthtsnh|Default|73716|118133|44417|0|sthtsnh|where's the parse tree?|, aoeuaoeuaoeu|OK|0|0|0|0|0|
